<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bass Lab | Baixo Elétrico</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">BASS LAB</div>

            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <section class="section" id="galeria">
    <div class="section-title">
        <span>05.</span>
        <h2>Galeria</h2>
    </div>

    <div class="gallery">
        

        <div class="gallery-item">
            <img src="C:\Users\Nicolas\Desktop\nicolas1g\desinvolvimento web\trabalho html\site baixo eletrico.html\imgens\baixolegal1.jpg" width="400" height="400">
            <img src="IMAGEM_4" alt="Baixo elétrico">
            <p>Baixo que eu achei legal</p>
        </div>

        <div class="gallery-item">
            <img src="C:\Users\Nicolas\Desktop\nicolas1g\desinvolvimento web\trabalho html\site baixo eletrico.html\imgens\baixolegal2.png" width="400" height="400">
            <img src="IMAGEM_5" alt="Baixo elétrico">
            <p>Baixo que eu achei legal 2</p>
        </div>

        <div class="gallery-item">
            <img src="C:\Users\Nicolas\Desktop\nicolas1g\desinvolvimento web\trabalho html\site baixo eletrico.html\imgens\baixolegal3.png" width="400" height="400">
            <img src="IMAGEM_6" alt="Baixo elétrico">
            <p>Baixo que eu achei legal 3</p>
        </div>
    </div>
</section>